zuul.routes.payment.service-id=service-payment
zuul.routes.payment.path=/api/payment/**
zuul.routes.payment.url = http://servicio-pago:8010/

zuul.routes.cronograma.service-id=service-cronograma
zuul.routes.cronograma.path=/api/cronograma/**
zuul.routes.cronograma.url = http://servicio-cronograma:8012/

zuul.routes.historico.service-id=service-historico
zuul.routes.historico.path=/api/historico/**
zuul.routes.historico.url = http://servicio-historical:8014/


zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url = http://localhost:8006/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url = http://servicio-retiro:8007/

zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url = http://servicio-cuenta:8081/


zuul.routes.seguridad.service-id=service-seguridad
zuul.routes.seguridad.path=/api/seguridad/**
zuul.routes.seguridad.url = http://servicio-seguridad:8020/



zuul.routes.seguridad.sensitive-headers=Cookie, Set-Cookie