spring.application.name=service-zuul-server
server.port=8090

zuul.routes.payment.service-id=service-payment
zuul.routes.payment.path=/api/payment/**
zuul.routes.payment.url = http://localhost:8010/

zuul.routes.cronograma.service-id=service-cronograma
zuul.routes.cronograma.path=/api/cronograma/**
zuul.routes.cronograma.url = http://localhost:8012/

zuul.routes.historico.service-id=service-historico
zuul.routes.historico.path=/api/historico/**
zuul.routes.historico.url = http://localhost:8014/
