zuul.routes.payment.service-id=service-payment
zuul.routes.payment.path=/api/payment/**
zuul.routes.payment.url = http://localhost:8010/

zuul.routes.cronograma.service-id=service-cronograma
zuul.routes.cronograma.path=/api/cronograma/**
zuul.routes.cronograma.url = http://localhost:8012/

zuul.routes.historico.service-id=service-historico
zuul.routes.historico.path=/api/historico/**
zuul.routes.historico.url = http://localhost:8014/


zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url = http://localhost:8006/


zuul.routes.seguridad.service-id=service-seguridad
zuul.routes.seguridad.path=/api/seguridad/**
zuul.routes.seguridad.url = http://localhost:8020/

zuul.routes.seguridad.sensitive-headers=Cookie, Set-Cookie